\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq1}{{1}{1}{}{dfn.1}{}}
\newlabel{eq2}{{2}{2}{Difusión de Ramificación de Feller}{equation.0.2}{}}
\newlabel{prop1}{{1}{3}{}{prop.1}{}}
\bibcite{klebaner}{1}
\bibcite{karlin}{2}
\gdef \@abspage@last{8}
